# ResidentialSecurity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edifice/residentialsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edifice/residentialsecurity/: MainActivity.kt  ResidentialSecurity.kt
app/src/main/java/com/edifice/residentialsecurity/activities/: MainActivity.kt  RegisterActivity.kt  RegisterResidentialActivity.kt  RegisterUserActivity.kt  SaveImageActivity.kt  SelectRolesActivity.kt
app/src/main/java/com/edifice/residentialsecurity/adapters/: DataResidentAdapter.kt  RolesAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/edifice/residentialsecurity/api/: ApiRoutes.kt  RetrofitClient.kt
app/src/main/java/com/edifice/residentialsecurity/core/: ApiRoutes.kt  Event.kt  RetrofitClient.kt  ViewUiState.kt
app/src/main/java/com/edifice/residentialsecurity/data/: ResidentialRepository.kt
app/src/main/java/com/edifice/residentialsecurity/di/: NetworkModule.kt
app/src/main/java/com/edifice/residentialsecurity/domain/: CreateResidentUseCase.kt  (+15 more)
app/src/main/res/drawable/: gradient_spinner.xml  ic_bottom_border.xml  ic_color_fond.xml  ic_create_order.xml  ic_email.xml  ic_eye.xml  ic_maps.xml  ic_orders.xml  ic_person.xml  ic_phone_gray.xml  ic_power.xml  ic_security.xml  ic_top_border.xml  item_selector.xml  rounded_button.xml  text_selector.xml
app/src/main/res/layout/: action_bar.xml  action_bar_simple.xml  activity_administrator_home.xml  activity_client_home.xml  activity_client_order_detail.xml  activity_client_payment_form.xml  activity_client_update.xml  activity_main.xml  activity_manager_home.xml  activity_register.xml  activity_register_user.xml  activity_save_image.xml  activity_security_home.xml  activity_security_order_detail.xml  activity_select_roles.xml  activity_update_resident.xml  activity_update_security.xml  cardview_data.xml  cardview_data_resident.xml  cardview_orders.xml  cardview_roles.xml  dropdown_item.xml  fragment_administrator_data_resident.xml  fragment_administrator_data_security.xml  fragment_administrator_orders.xml  fragment_client_oders_status.xml  fragment_client_orders.xml  fragment_client_profile.xml  fragment_create_resident.xml  fragment_create_security.xml  fragment_manager_maps.xml  fragment_security_create_order.xml  fragment_security_data_resident.xml  fragment_security_orders.xml  fragment_security_orders_status.xml  fragment_update_security.xml
app/src/main/res/menu/: bottom_navigation_menu_administrator.xml  bottom_navigation_menu_client.xml  bottom_navigation_menu_manager.xml  bottom_navigation_menu_security.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edifice/residentialsecurity/: ExampleUnitTest.kt
(+116 files in other folders)
