<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.administratorSecurity.updateSecurity.UpdateSecurityActivity">

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="25dp"
			android:hint="Nombres">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edittext_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="25dp"
			android:hint="Apellidos">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edittext_lastname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="25dp"
			android:hint="Telefono">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/edittext_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="phone" />

		</com.google.android.material.textfield.TextInputLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:orientation="vertical">

		<Button
			android:id="@+id/btn_update"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="40dp"
			android:background="@drawable/rounded_button"
			android:text="Actualizar" />
	</LinearLayout>

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:layout_anchor="@+id/linearLayout2"
		app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>